practica9: algoritmosGenericos
Module: modif
Class algoritmosGenericos
clase de algoritmos genericos de filter, map y reduce
Hierarchy
metodoTemplate
algoritmosGenericos
Index
Constructors
constructor
Properties
arrayGenerico
arrayInicial
num
numFiltro
Methods
Map
filter
operationFilter
operationMap
operationReduce
reduce
run
Constructors
constructor
new algoritmosGenericos(arrayGenerico: number[], numFiltro: number): algoritmosGenericos
Overrides metodoTemplate.constructor
Parameters
arrayGenerico: number[]
numFiltro: number
Returns algoritmosGenericos
Properties
Protected arrayGenerico
arrayGenerico: number[]
Protected arrayInicial
arrayInicial: number[] = []
Inherited from metodoTemplate.arrayInicial
Protected num
num: number = 0
Inherited from metodoTemplate.num
Protected numFiltro
numFiltro: number
Methods
Protected Map
Map(operationMap: (arrayGenerico: number[]) => number): (arrayGenerico: number[]) => number
Parameters
operationMap: (arrayGenerico: number[]) => number
(arrayGenerico: number[]): number
Parameters
arrayGenerico: number[]
Returns number
Returns (arrayGenerico: number[]) => number
(arrayGenerico: number[]): number
Parameters
arrayGenerico: number[]
Returns number
Protected filter
filter(operationFilter: (numFiltro: number) => number): (numFiltro: number) => number
Parameters
operationFilter: (numFiltro: number) => number
(numFiltro: number): number
Parameters
numFiltro: number
Returns number
Returns (numFiltro: number) => number
(numFiltro: number): number
Parameters
numFiltro: number
Returns number
Protected operationFilter
operationFilter(arrayInicial: number[], numFiltro: number): number[]
Inherited from metodoTemplate.operationFilter
operacion filtro incial donde se le pasa un array y un numero en modo de filtro para se quede con los mayores que ese numero
Parameters
arrayInicial: number[]
numFiltro: number
Returns number[]
arrayAux
Protected operationMap
operationMap(arrayInicial: number[]): number[]
Inherited from metodoTemplate.operationMap
funcion donde se le pasa un array y hace una operacion map inicial donde se eleva al cuadrado todas las posiciones del arrayInicial
Parameters
arrayInicial: number[]
Returns number[]
arrayAuxMap
Protected operationReduce
operationReduce(): void
Inherited from metodoTemplate.operationReduce
Returns void
Protected reduce
reduce(arrayAuxMap: number[]): number
en reduce se realiza la suma de los numeros dentro del array
Parameters
arrayAuxMap: number[]
Returns number
aux
run
run(): void
Inherited from metodoTemplate.run
Returns void
